CLIENT_TOKEN=
CLIENT_ID=

TELEGRAM_TOKEN=

IDEA_CHANNEL_ID=

CHANGELOG_TELEGRAM_CHANNEL_ID=
CHANGELOG_DISCORD_CHANNEL_ID=

GUILD_ICON_URL=

GUILD_ID=
AUTHOR_ID=
FRIEND_ID=

TELEGRAM_TEAM_IDS="id1,id2,id3,id_of_telegram_users"

GITHUB_REPO_URL=
GITHUB_ACCESS_TOKEN=